# Django
SECRET_KEY=coloque_uma_chave_secreta_aqui
DEBUG=True

# Banco de dados PostgreSQL (produção)
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
